# Utils

./: .classpath  .project  build.properties  build.xml
src/com/kingunv/utils/client/: Console.java  Device.java
src/com/kingunv/utils/client/types/: DeviceType.java
src/com/kingunv/utils/shared/service/response/: ServiceResponse.java
src/com/shaelabs/utils/: Utils.gwt.xml
src/com/shaelabs/utils/client/: Console.java  Device.java
src/com/shaelabs/utils/client/types/: DeviceType.java
src/com/shaelabs/utils/exception/: Exception.gwt.xml
src/com/shaelabs/utils/exception/client/: DuplicateEmailException.java  ExceptionProxy.java  InvalidAuthentication.java
src/com/shaelabs/utils/generator/: Generator.gwt.xml
src/com/shaelabs/utils/generator/client/: BaseGenerator.java  PrintWriterManager.java
src/com/shaelabs/utils/generator/client/annotation/: BeanField.java  Ignore.java
src/com/shaelabs/utils/generator/client/beangen/: BeanEditor.java  BeanGenerator.java  HasBean.java  HasValue.java
src/com/shaelabs/utils/server/: BCrypt.java
src/com/shaelabs/utils/server/crypto/: BCrypt.java
src/com/shaelabs/utils/server/data/: Converter.java
src/com/shaelabs/utils/shared/bean/: Address.java  User.java
src/com/shaelabs/utils/shared/bean/types/: AddressType.java
src/com/shaelabs/utils/shared/service/response/: ServiceResponse.java
war/WEB-INF/classes/com/kingunv/utils/: Utils.gwt.xml
