# GWT Utilities
build.version=0.1.s3
src.dir=src/
build.dir=build
build.lib.dir=build/lib
build.source.dir=build/source
web.dir=war
path.base=com/shaelabs/utils
path.generator.base=com/shaelabs/utils/generator
